CLIENTID=""
CLIENTSECRET=""
TOKEN=""

PRESENCE_STATUS="online"
PRESENCE_ACTIVITY_TYPE=""
PRESENCE_ACTIVITY_NAME=""
#editar com o link do docs do discord sobre presença

REDDIT=Exemplo,Exemplo2
#sem o r/ apenas o nome.